<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Restaurants in Delhi</title>

    <!-- Bootstrap and CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
      integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="css/delhi.css" />

    <!-- Javascript -->
    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
      integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js"
      integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF"
      crossorigin="anonymous"
    ></script>

    <!-- Font Awesome -->
    <link
      rel="stylesheet"
      href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
      integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p"
      crossorigin="anonymous"
    />

    <!-- Google Fonts -->

    <link
      href="https://fonts.googleapis.com/css2?family=Estonia&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <section id="title">
      <!-- Nav Bar -->

      <nav class="navbar navbar-expand-lg navbar-light" style="background-color: #E6DDC4;">
        <a class="navbar-brand" href="index.html"><b>My Restaurant</b></a>
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="map.html">Location</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about_us.html" target="_blank">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="login_form.html" target="_blank">Login</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="mailto:dremfloors16@gmail.com"
                ><i class="far fa-envelope"></i
              ></a>
            </li>
            <li class="nav-item">
              <a
                class="nav-link"
                href="https://www.instagram.com/dream_floors_/"
                ><i class="fab fa-instagram"></i
              ></a>
            </li>
          </ul>
        </div>
      </nav>
    </section>

    <!--Nav Bar Ends-->

    <!-- SEVILLA -->

    <section id="sevilla">
      <div class="title">
        <a
          href="https://www.eazydiner.com/delhi-ncr/sevilla-the-claridges-aurangzeb-road-110170"
          >SEVILLA</a
        >
      </div>

      <img src="images/Delhi/Sevilla/p236-145467303056b48c86a912a.jpg" alt="" />
      <div class="text_sevilla">
        <p>
          There are not many Spanish restaurants in New Delhi and not as
          beautiful as Sevilla at the claridges. This restaurant is perfectly
          made for special occasions. The design is breathtakingly beautiful.
          This scenic place is so romantic it builds anticipation the moment you
          start walking on the cobbled path leading to the restaurant. Instead
          of one room restaurant you will be delighted to come upon little
          pavilions and covered areas serving as the restaurant. The outdoor and
          indoor blending together Sevilla will enchant you endlessly. The
          stunning concept of pavilions and covered areas with lighted cobbled
          path transports you to Spain. The restaurant is cleverly woven with
          the trees and the upper floor sitting area on the pavilion makes it a
          heady memory. The cuisine served at Sevilla is Mediterranean with
          major influence from Spanish territory. The food as expected of a five
          star hotel is so delicious and lovely.
        </p>
      </div>
    </section>

    <!-- LE CIRQUE -->

    <section id="le_cirque">
      <div class="title">
        <a
          href="https://www.theleela.com/the-leela-palace-new-delhi/restaurants/le-cirque/"
          >Le Cirque</a
        >
      </div>
      <img class="cirque" src="images/Delhi/Le Cirque/Header_164.jpg" alt="" />
      <div class="text_cirque">
        <p>
          Savour French-Italian cuisine in settings that make you want to come
          back for more. Make an experience out of dining - try chef's tasting
          menu that will embark you on an inspiring culinary journey. It’s the
          most sought after fine-dining restaurant in Delhi, hosting many
          celebrity guests, socialites and dignitaries from across the world. Le
          Cirque, the grand landmark restaurant of New York brings its
          avant-garde bar with exclusive walk-in wine cellar, an interactive
          chef’s table, Delhi’s most prestigious show kitchen and exclusive
          private dining rooms. Dishes that our chef recommends include Le
          Cirque Garden Vegetables with Truffle Dressing, Ravioli stuffed with
          Barolo Braised Duck Leg with Black Truffle and Paupiette of Chilean
          Sea Bass.
        </p>
      </div>
    </section>

    <!-- VARQ -->

    <section id="varq">
      <div class="title">
        <a
          href="https://www.tajhotels.com/en-in/taj/taj-mahal-new-delhi/restaurants/varq-restaurant/?utm_source=Google&utm_Campaign=taj-the-taj-mahal-hotel-new-delhi-varq-restaurant&utm_medium=Local"
          >Varq</a
        >
      </div>
      <img
        class="varq"
        src="images/Delhi/Varq/cq5dam.web.756.756.jpeg"
        alt=""
      />
      <div class="text_varq">
        <p>
          One of the first to hone the concept of pre-plated Indian food, the
          award winning Varq purveys a modern Indian gourmet dining experience
          offering authenticity of taste and artistic presentation. The menu
          engages with all the five senses with visually stunning dishes,
          delight on the palate and aromas of Indian spices and promises to set
          a benchmark for contemporary Indian cuisine. The restaurant proudly
          houses priceless artwork - a mural by renowned artist Anjolie Ela
          Menon and the modern art forms of oil paintings, carvings and
          sculptures.
        </p>
      </div>
    </section>
  </body>
</html>
