<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Restaurants in Jaipur</title>

    <!-- Bootstrap and CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
      integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="css/jaipur.css" />

    <!-- Javascript -->
    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
      integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js"
      integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF"
      crossorigin="anonymous"
    ></script>

    <!-- Font Awesome -->
    <link
      rel="stylesheet"
      href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
      integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p"
      crossorigin="anonymous"
    />

    <!-- Google Fonts -->

    <link
      href="https://fonts.googleapis.com/css2?family=Estonia&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <section id="title">
      <!-- Nav Bar -->

      <nav class="navbar navbar-expand-lg navbar-light" style="background-color: #E6DDC4;">
        <a class="navbar-brand" href="index.html"><b>My Restaurant</b></a>
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="map.html">Location</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about_us.html" target="_blank">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="login_form.html" target="_blank">Login</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="mailto:dremfloors16@gmail.com"
                ><i class="far fa-envelope"></i
              ></a>
            </li>
            <li class="nav-item">
              <a
                class="nav-link"
                href="https://www.instagram.com/dream_floors_/"
                ><i class="fab fa-instagram"></i
              ></a>
            </li>
          </ul>
        </div>
      </nav>
    </section>

    <!--Nav Bar Ends-->

    <!-- Giardino -->

    <section id="giardino">
      <div class="title">
        <a
          href="https://www.tajhotels.com/en-in/taj/jai-mahal-palace-jaipur/restaurants/giardino/?utm_source=Google&utm_Campaign=taj-jai-mahal-palace-jaipur-giardino&utm_medium=Local"
          >GIARDINO</a
        >
      </div>

      <img
        src="images/Jaipur/Gairdino/cq5dam.web.756.756.jpeg"
        class="giardino"
        alt=""
      />

      <div class="text_giardino">
        <p>
          Relax with premium wines and delectable Italian cuisine in a warm and
          welcoming atmosphere at Giardino, our popular authentic Italian
          restaurant in Pink City, Sample fresh gourmet pizzas, exquisite
          homemade pastas and delectable desserts.
        </p>
      </div>
    </section>

    <!-- Suvarna -->

    <section id="suvarna">
      <div class="title">
        <a
          href="https://www.tajhotels.com/en-in/taj/rambagh-palace-jaipur/restaurants/suvarna-mahal-restaurant/?utm_source=Google&utm_Campaign=taj-rambagh-palace-jaipur-suvarna-mahal-restaurant&utm_medium=Local"
          >Suvarna</a
        >
      </div>

      <img
        src="images/Jaipur/Suvarna/cq5dam.web.756.756.jpeg"
        class="suvarna"
        alt=""
      />

      <div class="text_suvarna">
        <p>
          With its high ceilings, gilded mirrors and Florentine frescoes,
          SuvarnaMahal embodies the rich heritage of erstwhile rulers. Our chefs
          have mastered royal cuisines from the princely states of Rajasthan,
          Awadh, Punjab and Hyderabad to give you the best of India in Jaipur.
        </p>
      </div>
    </section>

    <!-- Saffron -->

    <section id="saffron">
      <div class="title">
        <a
          href="https://www.marriott.com/hotels/hotel-information/restaurant/jaimc-jaipur-marriott-hotel/"
          >Saffron</a
        >
      </div>

      <img
        src="images/Jaipur/Saffron/jaimc-bar-5324-hor-clsc.jpg"
        class="saffron"
        alt=""
      />

      <div class="text_saffron">
        <p>
          Indulge in contemporary Indian cuisine, showcasing appetizing regional
          fare at Saffron, our casual hotel restaurant, known for succulent
          kebabs, fragrant curries and mouthwatering biryani. Vegetarian entrees
          are available upon request
        </p>
      </div>
    </section>
  </body>
</html>
